/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "subflare-vinext",
	"main": "worker/worker.ts",
	// "main": "vinext/server/app-router-entry",
	"keep_vars": true,
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			// "database_name": "subflare-vinext",
			"database_id": "__D1_ID__",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "__KV_ID__"
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"env": {
		"development": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "ca032790-da0e-46ad-a650-c33dc82053bf",
					"migrations_dir": "drizzle"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "19ce58a4b90c4cfea0ed238833eeea89"
				}
			],
			"images": {
				"binding": "IMAGES"
			},
		}
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "PASSWORD": "admin" }
}
